Clase A: 
	0-127 (usables de 1-126) La 127 es la Loop()
	NºEmpresas: 126.
	NºEquipos: 16.000.000
	Máscara: 255.255.255.255

Clase B:
	128-191 (129-190)
	NºEmpresas: 126.300
	NºEquipos: 65.000
	Máscara: 255.255.255.0

Clase C:
	192-223 (193-222)
	NºEmpresas: 2.000.000
	NºEquipos: 252
	Máscara: 255.255.0.0

Clase D:
	NºEmpresas: 269.000.000
	NºEquipos: 1
	Máscara: 255.0.0.0


-------------------------------------------------------------------
				EJEMPLOS
-------------------------------------------------------------------

		Dada esta dirección IP: 10.3.33.44
		Máscara: 255.255.0.0
_________________________________________________________________________________
				Clase: A
_________________________________________________________________________________
Máscara: 255.255.0.0 		=	11111111.11111111.00000000.00000000
_________________________________________________________________________________
Direccion de red: 10.3.0.0 	=	00001010.00000011.00000000.00000000
_________________________________________________________________________________
Broadcast: 10.3.255.255 	=	00001010.00000011.11111111.11111111
_________________________________________________________________________________






====================================================================================
				SUBNETTING:
====================================================================================


IP		MÁSCARA		DIRECCION SUBRED
---------------------------------------------------
125.34.12.56	255.255.0.0	125.32.0.0
120.14.22.16	255.255.128.0	120.14.0.0
140.11.36.22	255.255.224.0	140.11.32.0
141.181.14.16	255.255.224.0	140.181.0.0
200.34.22.156	255.255.255.240	200.34.22.128


==================================================
NUMERO MAXIMO DE SUBREDES DE CLASE A Y PARA CLASE B

			CLASE A    |	CLASE B
------------------------------------------------
255.255.192.0:		2^16	   |	2^2
255.255.255.0:		2^8        |    2^3
255.255.224.0:



=================================================

Supongamos que tenemos una direccion ip 193.168.32.0
Deseo contruir una estructura de maximo 8 subredes.

Calcular: 

Máscara correspondiente a la IP. 		=	11100000 en binario = 224 en decimal 11111111.11111111.11100000.00000000 /27	
Numero de hosts direccionables por subred.	=	2^5 - 2 = 32 - 2 = 30
Las direcciones de las subredes.		= 	Subred 1: 192.168.32.0
							Subred 2: 192.168.32.32
							Subred 3: 192.168.32.64
							Subred 4: 192.168.32.96
							Subred 5: 192.168.32.128
							Subred 6: 192.168.32.160
							Subred 7: 192.168.32.192
							Subred 8: 192.168.32.224

=====================================================

TCP/IP
==========

Conjunto de varios protocolos organizado por capas y por niveles.
----------------------------
MODELO OSI:
-----------------------------

	- Aplicación
	- Presentación
	- Sesión
	- Transporte
	- Red
	- Enlace
	- Física
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Enlace: Es la segunda capa del modelo OSI. Su principal función es proporcionar una comunicación confiable y sin errores entre dos nodos directamente conectados en una red. 

Conceptos clave y funciones de la capa de Enlace en el modelo OSI incluyen:
----------------------------------------------------------------------------

1. **Direccionamiento MAC:** Cada dispositivo de red tiene una dirección MAC (Media Access Control) única que se utiliza para identificarlo en la capa de Enlace.

2. **Control de acceso al medio:** Controlar el acceso al medio de transmisión compartido, como un cable o una red inalámbrica, para evitar colisiones de datos.

3. **Segmentación y reensamblaje de tramas:** Los datos se dividen en tramas más pequeñas en la capa de Enlace antes de ser transmitidos y se vuelven a ensamblar en el destino.

4. **Detección y corrección de errores:** La capa de Enlace utiliza técnicas de detección y corrección de errores para garantizar que los datos se transmitan de manera confiable y sin corrupción.

5. **Control de flujo:** La capa de Enlace también se encarga de controlar el flujo de datos entre los dispositivos conectados para evitar que un dispositivo rápido sature a uno más lento.

En resumen, la capa de Enlace en el modelo OSI y el modelo TCP/IP se centra en la transmisión confiable de datos en una red y en la gestión del acceso al medio físico. En el modelo TCP/IP, estas funciones se distribuyen entre la subcapa de Enlace de Datos y la subcapa de Control de Acceso al Medio (MAC).















