is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mi_primer_proyecto
build_property.RootNamespace = Mi_primer_proyecto
build_property.ProjectDir = C:\Users\Hache\Desktop\2-DAW\DSW\UD. 2\Primer ASP.NET\Mi primer proyecto\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hache\Desktop\2-DAW\DSW\UD. 2\Primer ASP.NET\Mi primer proyecto
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hache/Desktop/2-DAW/DSW/UD. 2/Primer ASP.NET/Mi primer proyecto/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hache/Desktop/2-DAW/DSW/UD. 2/Primer ASP.NET/Mi primer proyecto/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hache/Desktop/2-DAW/DSW/UD. 2/Primer ASP.NET/Mi primer proyecto/Views/Saludos/Despedida.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsdWRvc1xEZXNwZWRpZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hache/Desktop/2-DAW/DSW/UD. 2/Primer ASP.NET/Mi primer proyecto/Views/Saludos/Felicita.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsdWRvc1xGZWxpY2l0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hache/Desktop/2-DAW/DSW/UD. 2/Primer ASP.NET/Mi primer proyecto/Views/Saludos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsdWRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hache/Desktop/2-DAW/DSW/UD. 2/Primer ASP.NET/Mi primer proyecto/Views/Saludos/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsdWRvc1xQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hache/Desktop/2-DAW/DSW/UD. 2/Primer ASP.NET/Mi primer proyecto/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hache/Desktop/2-DAW/DSW/UD. 2/Primer ASP.NET/Mi primer proyecto/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hache/Desktop/2-DAW/DSW/UD. 2/Primer ASP.NET/Mi primer proyecto/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hache/Desktop/2-DAW/DSW/UD. 2/Primer ASP.NET/Mi primer proyecto/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hache/Desktop/2-DAW/DSW/UD. 2/Primer ASP.NET/Mi primer proyecto/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y4m5gddupn
